# springmvc_mybatis

springmvc_demo/: pom.xml
springmvc_demo/src/main/java/com/springmvc/controller/: HelloController.java  LoginController.java  UploadController.java
springmvc_demo/src/main/java/com/springmvc/entity/: User.java
springmvc_demo/src/main/java/com/springmvc/interceptor/: HelloInterceptor.java
springmvc_demo/src/main/java/com/springmvc/mapper/: UserMapper.java
springmvc_demo/src/main/java/com/springmvc/service/: UserService.java
springmvc_demo/src/main/java/com/springmvc/service/Impl/: UserServiceImpl.java
springmvc_demo/src/main/java/com/springmvc/utils/: MyBatisUtil.java
springmvc_demo/src/main/resources/: application.xml  jdbc.properties
springmvc_demo/src/main/resources/mybatis/mappers/: UserMapper.xml
springmvc_demo/src/test/java/test/: mybatis_test.java
springmvc_demo/webapp/: login.jsp
springmvc_demo/webapp/WEB-INF/: web.xml
springmvc_demo/webapp/js/: jquery.ocupload-1.1.2.js
