##jdbc\u914D\u7F6E##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dbname=test
jdbc.port=3306
jdbc.host=127.0.0.1
jdbc.user=root
jdbc.password=123
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000